# 1.12.2-FG6-Template

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java-templates/io/github/examplemod/: Reference.java
src/main/resource-templates/: mcmod.info
