# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
#-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1081
org.gradle.daemon=false
#org.gradle.java.home=C:/Program Files/Java/jdk-1.8

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
cleanroom_version=15.24.0.3029
forge_version_range=[23,)
loader_version_range=[23,)
mappings_channel=stable
mappings_version=39-1.12

mod_id=examplemod
mod_name=ExampleMod
mod_main_class=ExampleMod
mod_version=1.0.0
mod_base_package=io.github.examplemod
mod_authors=SomeAuthor
mod_description=Example mod description\nNewline characters can be used and will be replaced properly
